VITE_SUPABASE_PROJECT_ID="pvfwpbaqgbopaskleyff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2ZndwYmFxZ2JvcGFza2xleWZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzODg3NzksImV4cCI6MjA2ODk2NDc3OX0.5YC6OwM6XqVycU1BfBLGczDPYL-kxmLMD-3iToxAU7M"
VITE_SUPABASE_URL="https://pvfwpbaqgbopaskleyff.supabase.co"
